<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/dvco.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - An overview of my projects and experiences</title>
  </head>
  <body>
    <script type="module" src="src/main.ts"></script>
    <div id="wc-container">
      <wc-about-me id="app-container-root"></wc-about-me>
    </div>
  </body>
</html>

<style lang="scss">
  #app-container-root {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: calc(100% - 2rem);
    height: 100%;
    margin: 0 1rem;
  }
  
  #wc-container {
    width: 100%;
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
  }

  @media screen and (width >= 900px) {
    wc-about-me {
      width: calc(100% - 6rem);
      margin: 0 3rem;
    }
  }

  html,
  body {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #2a2b30;
    scroll-behavior: smooth;
    overscroll-behavior-y: none;
    place-items: center;
  }
</style>
